<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <nav class="menu_list">
                <a href="#">Минская область</a>
                <a href="#">Витебская область</a>
                <a href="#">Могилёвская область</a>
                <a href="#">Гомельская область</a>
                <a href="#">Бреская область</a>
                <a href="#">Гродненская область</a>
            </nav>
        </div>
        <div class="content">
            <Section class="">
                <h2>Монументы Минской области</h2>
            </Section>
            <Section class="">
                <h2>Монументы Витебской области</h2>
            </Section>
            <Section class="">
                <h2>Монументы Могилёвской области</h2>
            </Section>
            <Section class="">
                <h2>Монументы Гомельской области</h2>
            </Section>
            <Section class="">
                <h2>Монументы Бреской области</h2>
            </Section>
            <Section class="">
                <h2>Монументы Гродненской области</h2>
            </Section>
        </div>
    </div>
</body>
</html>